syntax = "v1"

type (
	FavoriteActionReq {
		Token      string `form:"token"`
		VideoId    int64  `form:"video_id"`
		ActionType int32  `form:"action_type,options=1|2"`
	}
	GetFavoriteListReq {
		UserId int64  `form:"user_id"`
		Token  string `form:"token"`
	}
	FavoriteListReply {
		FavoriteList []Video `json:"video_list"` // 用户点赞视频列表
	}
	CommentActionReq {
		Token       string `form:"token"`
		VideoId     int64  `form:"video_id"`
		ActionType  int32  `form:"action_type,options=1|2"`
		CommentText string `form:"comment_text,optional"`
		CommentId   int64  `form:"comment_id,optional"`
	}
	CommentActionReply {
		Comment *Comment `json:"comment"` // 评论成功返回评论内容，不需要重新拉取整个列表
	}
	GetCommentListReq {
		VideoId int64  `form:"video_id"`
		Token   string `form:"token"`
	}
	CommentListReply {
		CommentList []Comment `json:"comment_list"` // 评论列表
	}
	Video {
		Author        User   `json:"author"`         // 视频作者信息
		CommentCount  int64  `json:"comment_count"`  // 视频的评论总数
		CoverURL      string `json:"cover_url"`      // 视频封面地址
		FavoriteCount int64  `json:"favorite_count"` // 视频的点赞总数
		ID            int64  `json:"id"`             // 视频唯一标识
		IsFavorite    bool   `json:"is_favorite"`    // true-已点赞，false-未点赞
		PlayURL       string `json:"play_url"`       // 视频播放地址
		Title         string `json:"title"`          // 视频标题
	}
	User {
		FollowCount   int64  `json:"follow_count"`   // 关注总数
		FollowerCount int64  `json:"follower_count"` // 粉丝总数
		ID            int64  `json:"id"`             // 用户id
		IsFollow      bool   `json:"is_follow"`      // true-已关注，false-未关注
		Name          string `json:"name"`           // 用户名称
	}
	Comment {
		Content    string `json:"content"`     // 评论内容
		CreateDate string `json:"create_date"` // 评论发布日期，格式 mm-dd
		ID         int64  `json:"id"`          // 评论id
		User       User   `json:"user"`        // 评论用户信息
	}
)